import rggen_rtl_pkg::*;

interface rggen_bit_field_if #(
  param WIDTH:  u32 = 32
) {
  var read_valid : logic;
  var write_valid: logic;
  var mask       : logic<WIDTH>;
  var write_data : logic<WIDTH>;
  var read_data  : logic<WIDTH>;
  var value      : logic<WIDTH>;

  modport register {
    read_valid : output,
    write_valid: output,
    mask       : output,
    write_data : output,
    read_data  : input ,
    value      : input ,
  }

  modport bit_field {
    ..converse(register)
  }

  modport monitor {
    ..input
  }
}
